.project-card-container {
  width: 80%;
  padding: 25px;
  margin: 0 5px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  border: 2px #061633;
  border-radius: 16px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.568);
  color: #061633;
}

.image-container {
  object-fit: contain;
  max-height: 500px;
  min-width: 320px;
  width: 50%;
}

.project-image {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.project-details-container {
  text-align: center;
  padding-left: 20px;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 30px;
  font-weight: bold;
}

.tags-container {
  display: flex;
  gap: 10px;
  margin: 15px 0 10px;
  flex-wrap: wrap;
}

.project-tag {
  background-color: rgb(216, 71, 216);
  border-radius: 12px;
  padding: 2px 5px;
  color: whitesmoke;
}

.project-description {
  margin: 15px 0;
}

.project-buttons-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-grow: 1;
}

.project-buttons {
  background-color: whitesmoke;
  padding: 10px 12px;
  border-radius: 12px;
  color: #ff00ff;
  cursor: pointer;
  transition: all 0.3s;
}

.project-buttons:hover,
.project-buttons:active {
  box-shadow: #d605d6;
  background-color: #ff00ff;
  color: white;
  font-weight: bold;
  transform: translate(0, -3px);
}

.project-buttons:active {
  background-color: #b608b6;
}

@media screen and (max-width: 720px) {
  .image-container {
    width: 98%;
  }

  .project-details-container {
    text-align: center;
    padding-left: 20px;
    width: 98%;
  }
}
